<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier Condition="'$(PublishSingleFile)' == 'true'">win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FreakyNikki</AssemblyName>
    <RootNamespace>FreakyNikki</RootNamespace>
    <StartupObject>FreakyNikki.Program</StartupObject>

    <!-- Product metadata -->
    <Product>Freaky Nikki</Product>
    <Company>Kerem Kocatuş</Company>
    <Authors>Kerem Kocatuş</Authors>
    <Description>Play your Windows audio on multiple headphones at the same time.</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2026 Kerem Kocatuş — MIT</Copyright>

    <!-- Single-file publish defaults; compression is added per-variant on the
         command line since it's only valid for the self-contained build. -->
    <SelfContained Condition="'$(PublishSingleFile)' == 'true' and '$(SelfContained)' == ''">false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- WPF handles DPI via app.manifest; silence the WinForms-only DPI notice
         that fires because UseWindowsForms is enabled for the tray icon. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <!-- WinForms is referenced only for the tray icon; drop its implicit global
       usings so System.Drawing/Forms types don't collide with WPF (Color, Brush,
       Application). The tray code uses fully-qualified names instead. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!-- Embed the icon as a WPF resource too (ApplicationIcon only sets the Win32
       icon); the tray icon and header image load it via pack URI. -->
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
