# freaky-nikki

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FreakyNikki.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
design/: PLAN.md
docs/: ARCHITECTURE.md  USAGE.md
src/FreakyNikki/: App.xaml  App.xaml.cs  FreakyNikki.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/FreakyNikki/Audio/: AudioEngine.cs  ChannelState.cs  DelaySampleProvider.cs  DeviceInfo.cs  DeviceMonitor.cs  DriftSampleProvider.cs  OutputChannel.cs
src/FreakyNikki/Diagnostics/: Log.cs
src/FreakyNikki/Settings/: AppSettings.cs  SettingsStore.cs
src/FreakyNikki/Theme/: Colors.Dark.xaml  Colors.Light.xaml  Styles.xaml  ThemeManager.cs
src/FreakyNikki/Tray/: TrayIcon.cs
src/FreakyNikki/Update/: UpdateService.cs
src/FreakyNikki/ViewModels/: Converters.cs  DeviceRowViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
